<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="1">
     
        <tr align="center">
            <th  >No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Grade</th>
            <th colspan="2">Action</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Raj</td>
            <td>Raj@123</td>
            <td>123233</td>
            <td>A++</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr align="center">
            <td  >2</td>
            <td>raju</td>
            <td>r@1332</td>
            <td>123244</td>
            <td>B+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr align="center">
            <td  >3</td>
            <td>Jigar</td>
            <td>j@333</td>
            <td>1232</td>
            <td>A+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr align="center">
            <td  >4</td>
            <td>Aayush</td>
            <td>a@123</td>
            <td>1232</td>
            <td>A+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr align="center">
            <td  >5</td>
            <td>Aayush</td>
            <td>a@123</td>
            <td>1232</td>
            <td>A+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
    
    </table>
</center>
</body>
</html>